<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://s3-ap-southeast-1.amazonaws.com/pics.nfztravel/logo/favicon.ico">
    <title>Nafiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> 
<style>
@font-face {font-family: 'Rancho';font-style: normal;font-weight: 400;font-display: swap;
  src: url(https://fonts.gstatic.com/s/rancho/v11/46kulbzmXjLaqZRVam_hVUdI1w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
a{text-decoration: none;}.logotxt{font-family:'Rancho', cursive;font-size:21px;color: black !important;}.logotxt:hover{font-size: 22px;text-shadow:2px 2px 2px brown;}.title{font-size: 12px;font-weight: bold;}
</style>
</head>
<body>
<div class="text-center" style="height: 100vh;padding-top: 15vh;background-color: rgb(252, 216, 216);">
    <span style='font-size:50px'>😊</span>
    <h5 class="my-2 pb-1">Nafiz</h5>
    <p class="title">working on helpful & innovative products 🚀</p>
    <br>
    <img class="productFavicon" src="https://www.google.com/s2/favicons?domain=http://www.nfztravel.com">
    <a href="https://www.nfztravel.com/" target="_blank" class="logotxt">NfzTravel</a><br>
    <img class="productFavicon" src="https://www.google.com/s2/favicons?domain=http://www.backtobarter.co/">
    <a href="https://www.backtobarter.co/" target="_blank" class="logotxt">BackToBarter</a>
<div class="container border mt-5 py-3">
  <p class="">📄</p>
  <h6>Full-Stack Web Development</h6> <a href="https://drive.google.com/file/d/1_E_C6BZvbvQCbVAmDcYAw8FqhP_HyB4I/view?usp=sharing" 
  target="_blank"class="border-bottom">Credential URL</a><br>
  <img class="productFavicon" src="https://www.google.com/s2/favicons?domain=https://www.nextacademy.com/">
  <a href="https://www.nextacademy.com/" target="_blank" class="logotxt">NEXT Academy</a><br>
</div>
</div>
</body>
</html>